<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.apiMapsTest.ApiMapsSDK" version="1.0.0">
    <name>ApiMapsSDK</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html"/>
    <plugin name="cordova-plugin-whitelist" version="1"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
    </platform>
    
    <gap:plugin name="plugin.google.maps">
        <param name="API_KEY_FOR_ANDROID" value="AIzaSyCcZ_AnEKhBqV_KGK5kP7pKR-F1mob30dI" />
        <param name="API_KEY_FOR_IOS" value="AIzaSyCUAWx6h4tiNSlLOFWPp-MdfWQb-pu4-rc" />
    </gap:plugin>
    
</widget>
